<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Framework Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FrameworkDetailViewController" id="Y6W-OH-hqX" customClass="FrameworkDetailViewController" customModule="AppleFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOe-KU-REy">
                                <rect key="frame" x="50" y="802" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ljA-bm-lvz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Learn More" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="learnMoreTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Iuh-E6-YPa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xUI-Jw-66p">
                                <rect key="frame" x="20" y="231" width="374" height="444"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zv-fL-tqH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1k-qh-BsS">
                                                <rect key="frame" x="142" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="vxb-eO-z4d"/>
                                                    <constraint firstAttribute="height" constant="90" id="xC0-Z7-HPk"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="l1k-qh-BsS" secondAttribute="bottom" constant="38" id="M9W-2H-3KV"/>
                                            <constraint firstItem="l1k-qh-BsS" firstAttribute="centerX" secondItem="2zv-fL-tqH" secondAttribute="centerX" id="SLn-uy-Bua"/>
                                            <constraint firstItem="l1k-qh-BsS" firstAttribute="top" secondItem="2zv-fL-tqH" secondAttribute="top" id="UJr-ko-aHh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLT-Nb-Z40">
                                        <rect key="frame" x="0.0" y="158" width="374" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh4-t7-fYp">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vh4-t7-fYp" secondAttribute="trailing" id="1EV-X6-JKd"/>
                                            <constraint firstItem="vh4-t7-fYp" firstAttribute="top" secondItem="YLT-Nb-Z40" secondAttribute="top" id="9Oa-W5-dyt"/>
                                            <constraint firstAttribute="bottom" secondItem="vh4-t7-fYp" secondAttribute="bottom" id="Jae-y7-KsV"/>
                                            <constraint firstItem="vh4-t7-fYp" firstAttribute="leading" secondItem="YLT-Nb-Z40" secondAttribute="leading" id="pVR-lA-WAk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbM-Jd-ae8">
                                        <rect key="frame" x="0.0" y="316" width="374" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kat-Xz-OWE">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kat-Xz-OWE" secondAttribute="trailing" id="0nd-FK-PgU"/>
                                            <constraint firstItem="kat-Xz-OWE" firstAttribute="leading" secondItem="GbM-Jd-ae8" secondAttribute="leading" id="RDU-zh-C9c"/>
                                            <constraint firstItem="kat-Xz-OWE" firstAttribute="top" secondItem="GbM-Jd-ae8" secondAttribute="top" id="tmc-cI-SqB"/>
                                            <constraint firstAttribute="bottom" secondItem="kat-Xz-OWE" secondAttribute="bottom" id="zGp-It-GuW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xUI-Jw-66p" secondAttribute="trailing" constant="20" id="0gx-eD-Bqc"/>
                            <constraint firstItem="oOe-KU-REy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="BBq-3P-E9e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="oOe-KU-REy" secondAttribute="bottom" id="Rej-Kg-r4j"/>
                            <constraint firstItem="xUI-Jw-66p" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="YTq-FJ-e0E"/>
                            <constraint firstItem="oOe-KU-REy" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="psd-SU-NRW"/>
                            <constraint firstItem="xUI-Jw-66p" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="zu0-jb-TMf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="kat-Xz-OWE" id="aXK-3L-aVe"/>
                        <outlet property="imageView" destination="l1k-qh-BsS" id="bVN-XE-TDK"/>
                        <outlet property="titleLabel" destination="vh4-t7-fYp" id="z5Q-e6-yIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
