<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="apptool_uicollectionview_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qon-o8-EBl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="89T-Tj-Upa">
                                    <size key="itemSize" width="239" height="214"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCollectionViewCell" id="hVc-dI-jWL" customClass="WeatherCollectionViewCell" customModule="apptool_uicollectionview_weather" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="239" height="214"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JgF-lN-auI">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="걷기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuQ-jN-7VW">
                                                    <rect key="frame" x="102" y="132" width="35" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wGC-qA-GOQ">
                                                    <rect key="frame" x="84.5" y="42" width="70" height="70"/>
                                                    <color key="tintColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="2Ty-ye-EZ1"/>
                                                        <constraint firstAttribute="width" constant="70" id="Kbd-3D-Fcj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wGC-qA-GOQ" firstAttribute="centerY" secondItem="JgF-lN-auI" secondAttribute="centerY" constant="-30" id="6AV-iH-Kas"/>
                                                <constraint firstItem="cuQ-jN-7VW" firstAttribute="top" secondItem="wGC-qA-GOQ" secondAttribute="bottom" constant="20" id="Ggc-rf-ZnB"/>
                                                <constraint firstItem="cuQ-jN-7VW" firstAttribute="centerX" secondItem="JgF-lN-auI" secondAttribute="centerX" id="Qes-lh-Wb7"/>
                                                <constraint firstItem="wGC-qA-GOQ" firstAttribute="centerX" secondItem="JgF-lN-auI" secondAttribute="centerX" id="dp9-wh-feO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="239" height="214"/>
                                        <connections>
                                            <outlet property="weatherIconImageView" destination="wGC-qA-GOQ" id="hBW-6l-io7"/>
                                            <outlet property="weatherNameLabel" destination="cuQ-jN-7VW" id="Rh6-6g-8Xe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qon-o8-EBl" secondAttribute="bottom" id="4QK-t6-dZN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qon-o8-EBl" secondAttribute="trailing" id="JX7-0j-O45"/>
                            <constraint firstItem="qon-o8-EBl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aBG-ek-A61"/>
                            <constraint firstItem="qon-o8-EBl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eDB-t0-Ag9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qon-o8-EBl" id="Il4-eE-4uL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
