<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transportation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TransportationViewController" id="BYZ-38-t0r" customClass="TransportationViewController" customModule="apptool_modal_transportation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXe-E8-wXZ">
                                <rect key="frame" x="50" y="74" width="314" height="119.5"/>
                                <string key="text">Korea has a lot of transportation. You can find transportation for this app. And If you want to reserve, you are able to click URL here.</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3bN-sP-BFo">
                                <rect key="frame" x="0.0" y="223.5" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0rr-5B-Uug"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FMz-Po-aaa">
                                    <size key="itemSize" width="414" height="290"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TransCollectionViewCell" id="UJF-pB-BFl" customClass="TransCollectionViewCell" customModule="apptool_modal_transportation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s0L-hm-U6W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MGc-dh-qTD">
                                                    <rect key="frame" x="50" y="50" width="47" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VKu-pN-ER9">
                                                    <rect key="frame" x="244" y="50" width="150" height="150"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="CFv-f0-WOR"/>
                                                        <constraint firstAttribute="height" constant="150" id="sPg-em-ygw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VKu-pN-ER9" secondAttribute="trailing" constant="20" id="0NR-u2-aai"/>
                                                <constraint firstItem="VKu-pN-ER9" firstAttribute="top" secondItem="s0L-hm-U6W" secondAttribute="top" constant="50" id="1HG-xD-GSh"/>
                                                <constraint firstItem="VKu-pN-ER9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MGc-dh-qTD" secondAttribute="trailing" constant="20" id="Fou-4w-I8k"/>
                                                <constraint firstItem="MGc-dh-qTD" firstAttribute="leading" secondItem="s0L-hm-U6W" secondAttribute="leading" constant="50" id="Omc-pS-oxZ"/>
                                                <constraint firstItem="MGc-dh-qTD" firstAttribute="top" secondItem="s0L-hm-U6W" secondAttribute="top" constant="50" id="mws-nR-PIF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="290"/>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="VKu-pN-ER9" id="NCb-Su-KD0"/>
                                            <outlet property="titleLabel" destination="MGc-dh-qTD" id="YgX-fI-315"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="AaQ-Vd-RxP">
                                <rect key="frame" x="129" y="493.5" width="156" height="26"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌍 Transy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uB-ik-Jyc">
                                <rect key="frame" x="100" y="776" width="214" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTS-4Q-8qb">
                                <rect key="frame" x="82" y="539.5" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HuV-Xk-na2"/>
                                    <constraint firstAttribute="width" constant="250" id="l9j-ZI-oOr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="See URL" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Fo-Ky-WEO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kTS-4Q-8qb" firstAttribute="top" secondItem="AaQ-Vd-RxP" secondAttribute="bottom" constant="20" id="2ip-7V-cle"/>
                            <constraint firstItem="kTS-4Q-8qb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5lk-K3-UtT"/>
                            <constraint firstItem="jXe-E8-wXZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="6wq-hZ-ut1"/>
                            <constraint firstItem="jXe-E8-wXZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9s3-AX-6Ku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9uB-ik-Jyc" secondAttribute="bottom" constant="50" id="InI-vP-jzu"/>
                            <constraint firstItem="3bN-sP-BFo" firstAttribute="top" secondItem="jXe-E8-wXZ" secondAttribute="bottom" constant="30" id="Lob-Uv-gAk"/>
                            <constraint firstItem="AaQ-Vd-RxP" firstAttribute="top" secondItem="3bN-sP-BFo" secondAttribute="bottom" constant="20" id="eKX-lJ-Ou2"/>
                            <constraint firstItem="jXe-E8-wXZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="hOQ-76-3fc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3bN-sP-BFo" secondAttribute="trailing" id="lVW-ND-sd6"/>
                            <constraint firstItem="9uB-ik-Jyc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mD5-0T-Fl8"/>
                            <constraint firstItem="3bN-sP-BFo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oZK-ZB-T5l"/>
                            <constraint firstItem="AaQ-Vd-RxP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qhI-2E-INz"/>
                            <constraint firstItem="9uB-ik-Jyc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="t9e-jb-YJg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3bN-sP-BFo" id="W0J-ED-vwB"/>
                        <outlet property="pageControl" destination="AaQ-Vd-RxP" id="hlM-RH-3jw"/>
                        <outlet property="reButton" destination="kTS-4Q-8qb" id="TvK-bp-lGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
