<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7f0-Hl-YqI">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="Wcr-dN-7rT">
            <objects>
                <viewController id="7f0-Hl-YqI" customClass="ChatViewController" customModule="ChatList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPs-n4-Q7F">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HZn-h1-WN3">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b6J-o8-LIR">
                                    <size key="itemSize" width="428" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChatCollectionViewCell" id="KFk-oI-XKE" customClass="ChatCollectionViewCell" customModule="ChatList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9N5-2w-TVn">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brian" translatesAutoresizingMaskIntoConstraints="NO" id="MwV-gp-liU">
                                                    <rect key="frame" x="16" y="24" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="3FT-sQ-a3E"/>
                                                        <constraint firstAttribute="width" constant="80" id="nvc-Ke-YLO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk2-2m-3Rq">
                                                    <rect key="frame" x="116.00000000000001" y="24" width="53.666666666666671" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="채팅내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVr-we-3qH">
                                                    <rect key="frame" x="115.99999999999999" y="55.333333333333336" width="62.333333333333329" height="21.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuG-hJ-I7c">
                                                    <rect key="frame" x="368.33333333333331" y="53.333333333333336" width="43.666666666666686" height="21.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PuG-hJ-I7c" firstAttribute="centerY" secondItem="9N5-2w-TVn" secondAttribute="centerY" id="92w-Id-kT2"/>
                                                <constraint firstItem="MwV-gp-liU" firstAttribute="centerY" secondItem="9N5-2w-TVn" secondAttribute="centerY" id="9RE-Uc-eYp"/>
                                                <constraint firstAttribute="trailing" secondItem="PuG-hJ-I7c" secondAttribute="trailing" constant="16" id="EfY-eU-I3q"/>
                                                <constraint firstItem="Sk2-2m-3Rq" firstAttribute="leading" secondItem="MwV-gp-liU" secondAttribute="trailing" constant="20" id="HL8-e5-WgX"/>
                                                <constraint firstItem="zVr-we-3qH" firstAttribute="top" secondItem="Sk2-2m-3Rq" secondAttribute="bottom" constant="5" id="Mi4-KP-Lai"/>
                                                <constraint firstItem="MwV-gp-liU" firstAttribute="leading" secondItem="9N5-2w-TVn" secondAttribute="leading" constant="16" id="UAs-AS-46d"/>
                                                <constraint firstItem="Sk2-2m-3Rq" firstAttribute="top" secondItem="MwV-gp-liU" secondAttribute="top" id="YrF-90-ybb"/>
                                                <constraint firstItem="PuG-hJ-I7c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zVr-we-3qH" secondAttribute="trailing" constant="10" id="bbY-Fy-OoZ"/>
                                                <constraint firstItem="zVr-we-3qH" firstAttribute="leading" secondItem="Sk2-2m-3Rq" secondAttribute="leading" id="boe-yB-izF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="428" height="128"/>
                                        <connections>
                                            <outlet property="chatLabel" destination="zVr-we-3qH" id="bVd-ZZ-qBF"/>
                                            <outlet property="dateLabel" destination="PuG-hJ-I7c" id="rGI-lU-tQ4"/>
                                            <outlet property="nameLabel" destination="Sk2-2m-3Rq" id="LZk-LJ-XKM"/>
                                            <outlet property="thumbnail" destination="MwV-gp-liU" id="De9-Z6-Gps"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IVt-hL-poe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IVt-hL-poe" firstAttribute="trailing" secondItem="HZn-h1-WN3" secondAttribute="trailing" id="4N2-ya-clc"/>
                            <constraint firstItem="HZn-h1-WN3" firstAttribute="top" secondItem="IVt-hL-poe" secondAttribute="top" id="iTb-Js-isf"/>
                            <constraint firstItem="HZn-h1-WN3" firstAttribute="leading" secondItem="IVt-hL-poe" secondAttribute="leading" id="o6y-C6-pja"/>
                            <constraint firstItem="IVt-hL-poe" firstAttribute="bottom" secondItem="HZn-h1-WN3" secondAttribute="bottom" id="pao-Gm-j2P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HZn-h1-WN3" id="bRr-26-yDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXZ-ih-qtw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.99065420560746" y="112.74298056155509"/>
        </scene>
    </scenes>
    <resources>
        <image name="brian" width="180" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
